:root {
  --purple: #D1145D;
  --blue: #0ABDF6;
  --yellow: #F1F60A;
  --green: #89C53F;
  --orange: #F0950D;
  --color: #f5f5f7;
  --primary-text: #f5f5f7;
  --primary-color: #f5f5f7;
  --accent-color: var(--blue);
}
html, body {
  background: #3C3C3C;
  background: radial-gradient(circle at center 70%,#242424 0,#0c0c0c 100%);
  background-image: radial-gradient(circle at center 70%, rgb(36, 36, 36) 0px, rgb(12, 12, 12) 100%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font: 18px 'Open Sans', sans-serif;
  color: var(--primary-text);
}


.lt-grid-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: minmax(350px, 1fr);
  grid-template-rows: 0.3fr minmax(200px, 400px) 0.3fr  0.3fr;
  grid-template-areas: "logo" "lt-content" "lt-content" "footer";
}

.lt-content {
  width: 80%;
  margin: 0 auto;
  grid-area: 'lt-content';
}

.lt-logo {
  width: 80%;
  margin: 0 auto;
  padding-top: 30px;
  grid-area: 'lt-logo';
}

.lt-footer {
  width: 80%;
  margin: 0 auto;
  grid-area: 'lt-footer';
}

.box {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
}

.box3 {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.one {
  
  background-color: #f5f5f71a;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;


}
.zumly-navigator {
  background-color: #3C3C3C;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;


}
.keys{
  padding-right: 20px;
  padding-left: 20px;
  cursor: pointer
}

.disabled {
  color: #f5f5f71a;
  cursor: not-allowed;
}

.features {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%


}
.description {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  padding-top: 100px;
  font-weight: 300

}
.description1 {
  border: 1px solid red;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  font-weight: 300

}
.zumly-canvas {
  position: unset !important;
  width: 100%;
  height: 100%;
  cursor: zoom-out;
}
.is-current-view {
  cursor: default;
}

.presentation {
  
  width: 100%;
  height: 90%;
  clip-path: content-box;
  /*border: 1px solid yellow;*/
}

.card {
  margin: 5px;
  height: 205px;
  width: 205px;
  border: 1px var(--accent-color) solid;
  border-radius: 5px;
  padding: 5px;
  font-size: 17px;
  font-weight: 300;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 1100px) {
  .lt-grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: minmax(350px, 1fr);
    grid-template-rows: 0.3fr minmax(200px, 400px) 0.3fr  0.3fr;
    grid-template-areas: "logo" "lt-content" "lt-content" "footer";
  }
  .card {
    height: 160px;
    width: 160px;
    font-size: 17px;
    font-weight: 300
  }
}
@media (max-width: 700px) {
  .lt-grid-container {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: minmax(350px, 1fr);
    grid-template-rows: 0.3fr minmax(200px, 380px) 0.3fr  0.3fr;
    grid-template-areas: "logo" "lt-content" "lt-content" "footer";
  }
  .card {
    height: 150px;
    width: 150px;
    font-size: 16px;
    font-weight: 300
  }
}
@media (max-width: 600px) {
  .lt-grid-container {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: minmax(350px, 1fr);
    grid-template-rows: 0.3fr minmax(200px, 380px) 0.3fr  0.3fr;
    grid-template-areas: "logo" "lt-content" "lt-content" "footer";
  }
  .card {
    height: 150px;
    width: 150px;
    font-size: 15px;
    font-weight: 300
  }
}
@media (max-width: 540px) {
  .lt-grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: minmax(350px, 1fr);
    grid-template-rows: 0.3fr minmax(200px, 400px) 0.3fr  0.3fr;
    grid-template-areas: "logo" "lt-content" "lt-content" "footer";
  }
  .card {
    height: 135px;
    width: 135px;
    font-size: 13px;
    font-weight: 300
  }
}

@media (max-width: 359px) {
  .lt-grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: minmax(350px, 1fr);
    grid-template-rows: 0.3fr minmax(200px, 500px) 0.3fr  0.3fr;
    grid-template-areas: "logo" "lt-content" "lt-content" "footer";
  }
  .card {
    height: 130px;
    width: 130px;
    font-size: 12px;
    font-weight: 400
  }
}

.box1 {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
}

.box2 {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
}

.bullet {

}

.bullet::before {
  content: url('../images/zumly.svg') "\a";
  left: -10px;
  position: relative;
  top: 7px;
}

h1 {
  margin-top: 0;
  text-align: center;
}

h2 {
  margin-top: 0;
  text-align: center;
}



.header {
  text-align: center;
}

.title {
  font-size: 40px;
  font-weight: 600;
  line-height: 1.38105;
  margin-block-start: 0em;
    margin-block-end: 0.83em
}

.beta {
  font-size: 21px;
  font-weight: 400;
  color: var(--accent-color);
  font-style: italic;
}

.sub-title {
  font-size: 21px;
  font-weight: 300;
  line-height: 1.38105;
  margin-block-start: 0.83em;
    margin-block-end: 0.83em
}

section {
  text-align: justify;
  padding: 10px;
  width: 100%
}

section a {
  color: #000
}

label {
  font-weight: 300;
}
input {
  width: 250px;
  margin-bottom: 20px;
  font-weight: 300;
}
input[type=text] {
  font-weight: 300;
  border: 1px solid var(--primary-text);
  padding: 12px 24px;
  color: var(--primary-text);
  background: transparent;
  border-radius: 4px;
}

input[type=email] {
  
  padding: 12px;
  border-radius: 4px;
  border: 1px solid var(--primary-text);
  padding: 12px 24px;
  color: var(--accent-color);
  background: transparent;
  border-radius: 4px;
}

input[type=submit] {
  -webkit-appearance: none !important;
  border: 1px solid var(--accent-color);
  padding: 12px 24px;
  color: #212121;
  background: var(--accent-color);
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 400;
  -webkit-transition: all .235s ease-in-out;
  transition: all .235s ease-in-out;
}

input[type=submit]:hover {
  opacity: .5;
}


.footer__links {
  list-style: none;
  padding: 0;
}

.footer__links li {
  padding: 0;
  margin: 0;
}

.footer__links a {
  padding: 8px 0;
  display: block;
  width: 41px;
  text-align: center;
  color: #fff;
  -webkit-transition: opacity .235s ease-in-out;
  transition: opacity .235s ease-in-out;
}

.footer__links a:hover {
  opacity: .5;
}

.footer__links .fa {
  vertical-align: middle;
  font-size: 25px;
}